CoonInformationViewer/Styles/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:CookInformationViewer.Models">

    <Style x:Key="Item1LocationListBox" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="models:LocationItemInfo">
                    <Grid Background="#4F000E">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Width="100" Text="{Binding Name}" Foreground="#ffcbd4" Margin="5,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" />

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Type}" Foreground="#ffcbd4" Margin="0,2" HorizontalAlignment="Center" />
                            <Grid Grid.Row="1" Background="#ffcbd4">
                                <TextBlock Text="{Binding Location}"  Foreground="#4F000E" Margin="0,2" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Item2LocationListBox" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="models:LocationItemInfo">
                    <Grid Background="#00579e">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Width="100" Text="{Binding Name}" Foreground="#cce8ff" Margin="5,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" />

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Type}" Foreground="#cce8ff" Margin="0,2" HorizontalAlignment="Center" />
                            <Grid Grid.Row="1" Background="#cce8ff">
                                <TextBlock Text="{Binding Location}" Margin="0,2" Foreground="#00579e" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Item3LocationListBox" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="models:LocationItemInfo">
                    <Grid Background="#008111">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Width="100" Text="{Binding Name}" Foreground="#cdf1d2" TextWrapping="WrapWithOverflow" Margin="5,0,0,0" VerticalAlignment="Center" />

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Type}" Foreground="#cdf1d2" Margin="0,2" HorizontalAlignment="Center" />
                            <Grid Grid.Row="1" Background="#cdf1d2">
                                <TextBlock Text="{Binding Location}" Foreground="#008111" Margin="0,2" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialLocationListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="2" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4090ff"/>
                <Setter Property="BorderBrush" Value="#4090ff" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>