CoonInformationViewer/Views/Searches/SearchWindow.xaml

<Window x:Class="CookInformationViewer.Views.Searches.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookInformationViewer.Views.Searches"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:commonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        xmlns:behaviors="clr-namespace:CookInformationViewer.Views.Behaviors"
        xmlns:viewModels="clr-namespace:CookInformationViewer.ViewModels.Searchers"
        xmlns:models="clr-namespace:CookInformationViewer.Models.Searchers"
        xmlns:controls="clr-namespace:CookInformationViewer.Views.UserControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:SearchWindowViewModel}"
        Title="レシピ検索" Height="450" Width="300" Style="{DynamicResource WindowStyle}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding StateChanged}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <commonViews:InvokeDelegateCommandAction Command="{Binding KeyDown}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Window.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/ListBoxItem.xaml" />
                <ResourceDictionary Source="/Styles/Gauge.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource ResourceKey=BackgroundGrid}">

        <Grid Grid.ColumnSpan="2" Margin="{Binding MainWindowMargin}">

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <commonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="レシピ検索" Style="{StaticResource ResourceKey=StatTitle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBt" Content="{Binding MainWindowMinimumBtContent}" Style="{StaticResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBtClick}" />
                <Button Name="MainMaximumBt" Content="{Binding MainWindowMaximumBtContent}" Style="{StaticResource CaptionButtonStyleKey}" Command="{Binding MainWindowMaximumBtClick}" />
                <Button Name="MainWindowCloseBt" Content="{Binding MainWindowCloseBtContent}" Style="{StaticResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBtClick}" />
            </StackPanel>

            <Grid Margin="5,25,5,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="検索ワード" />
                        <TextBox Text="{Binding SearchText.Value}" Grid.Column="2" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <CheckBox IsChecked="{Binding IsMaterialSearch.Value}" Content="素材検索" />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Button Content="検索" Width="100" Height="30" HorizontalAlignment="Right" Style="{StaticResource FlatButton}" Command="{Binding SearchCommand}" />
                    </Grid>
                </Grid>

                <controls:BindableSelectedItemTreeView Grid.Row="2" ItemsSource="{Binding SearchItems}" Background="Transparent">
                    <i:Interaction.Triggers>
                        <!--<i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SearchSelectedItemChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=controls:BindableSelectedItemTreeView}, Path=SelectedItem}" />
                        </i:EventTrigger>-->
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SearchSelectedItemChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=controls:BindableSelectedItemTreeView}, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <controls:BindableSelectedItemTreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:SearchNode}" ItemsSource="{Binding Children}">
                            <Label Content="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </controls:BindableSelectedItemTreeView.ItemTemplate>

                    <controls:BindableSelectedItemTreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}"/>
                        </Style>
                    </controls:BindableSelectedItemTreeView.ItemContainerStyle>
                </controls:BindableSelectedItemTreeView>
            </Grid>

        </Grid>
    </Grid>
</Window>
