CookInformationViewer/Views/UserControls/RecipeHeaderListBox.xaml

<UserControl x:Class="CookInformationViewer.Views.UserControls.RecipeHeaderListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CookInformationViewer.Views.UserControls"
             xmlns:dataValue="clr-namespace:CookInformationViewer.Models.DataValue"
             xmlns:converters="clr-namespace:CookInformationViewer.Views.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:RecipeHeaderListBox}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="NonGridListBox2" TargetType="ListBox">
                        <Setter Property="SnapsToDevicePixels"  Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="False" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                        <Setter Property="MinWidth" Value="120" />
                        <Setter Property="MinHeight" Value="95" />
                        <Setter Property="Foreground" Value="#fff" />
                        <Setter Property="Background" Value="#222" />
                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                        <Setter Property="BorderBrush" Value="{StaticResource ListBorderColor}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                        <ScrollViewer Name="PART_ContentHost"  Margin="0,0,0,0" Focusable="false" Style="{DynamicResource ListBoxScrollKey}">
                                            <ItemsPresenter Margin="2" />
                                        </ScrollViewer>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderColor}" />
                                        </Trigger>
                                        <Trigger Property="IsGrouping" Value="true">
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListBox Name="RecipesListBox" ItemsSource="{Binding RecipesList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RecipeHeaderListBox}}}" Background="Transparent" Foreground="White" BorderThickness="1" BorderBrush="{StaticResource BorderColor}" Style="{StaticResource NonGridListBox2}" MouseDoubleClick="Control_OnMouseDoubleClick" SelectionChanged="Selector_OnSelectionChanged">

            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RecipeHeaderListBox}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedItem}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type dataValue:RecipeHeader}">
                    <Border Name="bd">
                        <Grid>
                            <Grid Margin="5" Visibility="{Binding IsHeader, Converter={converters:ReverseBooleanVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Recipe.Image}" />

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Content="{Binding Recipe.Name}" Padding="0" Foreground="{Binding Recipe.Foreground}" />
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <Label Content="確認済み " Padding="0"  />
                                        <Label Content="{Binding Recipe.StarText}" Foreground="{Binding Recipe.StarBrush}" Padding="0"  />
                                    </StackPanel>
                                    <Label Grid.Row="2" Content="{Binding Additional}" Padding="0"  />
                                </Grid>
                            </Grid>

                            <Grid Name="Header" Visibility="{Binding IsHeader, Converter={converters:BooleanVisibilityConverter}}">
                                <Label Content="{Binding Category.Name}" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="true">
                            <Setter Property="Background" Value="#4090ff" TargetName="bd" />
                            <Setter Property="BorderBrush" Value="#FF2B4A76" TargetName="bd" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="true">
                            <Setter Property="Background" Value="#444" TargetName="bd" />
                            <Setter Property="BorderBrush" Value="#444" TargetName="bd" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHeader}" Value="true">
                            <Setter Property="Background" Value="Transparent" TargetName="bd" />
                            <Setter Property="BorderBrush" Value="Transparent" TargetName="bd" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=Recipe.IsSelected}"/>

                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
