CookInformationViewer/Styles/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:CookInformationViewer.Models"
                    xmlns:dataValue="clr-namespace:CookInformationViewer.Models.DataValue">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Constants.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/ScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Item1LocationListBox" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type dataValue:LocationItemInfo}">
                    <Grid Background="#4F000E">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Width="100" Text="{Binding Name}" Foreground="#ffcbd4" Margin="5,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" />

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Type}" Foreground="#ffcbd4" Margin="0,2" HorizontalAlignment="Center" />
                            <Grid Grid.Row="1" Background="#ffcbd4">
                                <TextBlock Text="{Binding Location}"  Foreground="#4F000E" Margin="0,2" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Item2LocationListBox" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type dataValue:LocationItemInfo}">
                    <Grid Background="#00579e">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Width="100" Text="{Binding Name}" Foreground="#cce8ff" Margin="5,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" />

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Type}" Foreground="#cce8ff" Margin="0,2" HorizontalAlignment="Center" />
                            <Grid Grid.Row="1" Background="#cce8ff">
                                <TextBlock Text="{Binding Location}" Margin="0,2" Foreground="#00579e" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Item3LocationListBox" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type dataValue:LocationItemInfo}">
                    <Grid Background="#008111">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Width="100" Text="{Binding Name}" Foreground="#cdf1d2" TextWrapping="WrapWithOverflow" Margin="5,0,0,0" VerticalAlignment="Center" />

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Type}" Foreground="#cdf1d2" Margin="0,2" HorizontalAlignment="Center" />
                            <Grid Grid.Row="1" Background="#cdf1d2">
                                <TextBlock Text="{Binding Location}" Foreground="#008111" Margin="0,2" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialLocationListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="2" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4090ff"/>
                <Setter Property="BorderBrush" Value="#4090ff" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="NonGridListBox2" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels"  Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="95" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Background" Value="#222" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="{StaticResource ListBorderColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                        <ScrollViewer Name="PART_ContentHost"  Margin="0,0,0,0" Focusable="false" Style="{DynamicResource ListBoxScrollKey}">
                            <ItemsPresenter Margin="2" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderColor}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>