CookInformationViewer/Views/FestivalFoodSimulator.xaml

<Window x:Class="CookInformationViewer.Views.FestivalFoodSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:commonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        xmlns:behaviors="clr-namespace:CookInformationViewer.Views.Behaviors"
        xmlns:models="clr-namespace:CookInformationViewer.Models.DataValue"
        xmlns:converters="clr-namespace:CookInformationViewer.Views.Converters"
        xmlns:viewModels="clr-namespace:CookInformationViewer.ViewModels.FestivalFood"
        xmlns:local="clr-namespace:CookInformationViewer.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:FestivalFoodSimulatorViewModel}"
        Title="FestivalFoodSimulator" Height="460" Width="800" Style="{DynamicResource WindowStyle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding StateChanged}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <commonViews:InvokeDelegateCommandAction Command="{Binding KeyDown}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Window.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/ListBoxItem.xaml" />
                <ResourceDictionary Source="/Styles/Gauge.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource ResourceKey=BackgroundGrid}">

        <Grid Grid.ColumnSpan="2" Margin="{Binding MainWindowMargin}">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <commonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="Festival Food Simulator" Style="{StaticResource ResourceKey=StatTitle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBt" Content="{Binding MainWindowMinimumBtContent}" Style="{StaticResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBtClick}" />
                <Button Name="MainMaximumBt" Content="{Binding MainWindowMaximumBtContent}" Style="{StaticResource CaptionButtonStyleKey}" Command="{Binding MainWindowMaximumBtClick}" />
                <Button Name="MainWindowCloseBt" Content="{Binding MainWindowCloseBtContent}" Style="{StaticResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBtClick}" />
            </StackPanel>

            <Grid Margin="5,25,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ComboBox ItemsSource="{Binding  Categories}" SelectedItem="{Binding SelectedCategory.Value, Mode=TwoWay}" IsSynchronizedWithCurrentItem="False">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CategoriesSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Foreground="{Binding StarBrush}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox Grid.Row="2" Text="{Binding SearchText.Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" behaviors:PlaceHolderBehavior.PlaceHolder="Filter" />

                    <ListBox Name="RecipesListBox" Grid.Row="4" ItemsSource="{Binding RecipeHeaders}" Background="Transparent" Foreground="White" BorderThickness="1" BorderBrush="{StaticResource BorderColor}" Style="{StaticResource NonGridListBox2}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding RecipesListSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:RecipeHeader}">
                                <Border Name="bd">
                                    <Grid>
                                        <Grid Margin="5" Visibility="{Binding IsHeader, Converter={converters:ReverseBooleanVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding Recipe.Image}" />

                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Label Content="{Binding Recipe.Name}" Padding="0" Foreground="{Binding Recipe.Foreground}" />
                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <Label Content="確認済み " Padding="0"  />
                                                    <Label Content="{Binding Recipe.StarText}" Foreground="{Binding Recipe.StarBrush}" Padding="0"  />
                                                </StackPanel>
                                                <Label Grid.Row="2" Content="{Binding Additional}" Padding="0"  />
                                            </Grid>
                                        </Grid>

                                        <Grid Name="Header" Visibility="{Binding IsHeader, Converter={converters:BooleanVisibilityConverter}}">
                                            <Label Content="{Binding Category.Name}" VerticalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </Border>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="true">
                                        <Setter Property="Background" Value="#4090ff" TargetName="bd" />
                                        <Setter Property="BorderBrush" Value="#FF2B4A76" TargetName="bd" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="true">
                                        <Setter Property="Background" Value="#444" TargetName="bd" />
                                        <Setter Property="BorderBrush" Value="#444" TargetName="bd" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsHeader}" Value="true">
                                        <Setter Property="Background" Value="Transparent" TargetName="bd" />
                                        <Setter Property="BorderBrush" Value="Transparent" TargetName="bd" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Path=Recipe.IsSelected}"/>

                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>

                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="177" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="選択した料理のステータス" />

                    <Border Grid.Row="1" BorderBrush="{StaticResource  BorderColor}" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="品質" />
                                <ComboBox Margin="5,0,0,0" Width="150" ItemsSource="{Binding QualityItems}" SelectedIndex="{Binding QualityItemsSelectedIndex.Value}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding QualityItemsSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedItem}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}" Foreground="{Binding StarBrush}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="HP" />
                                        <Label Content="{Binding SelectedEffect.Value.Hp}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="MP" />
                                        <Label Content="{Binding SelectedEffect.Value.Mana}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="SP" />
                                        <Label Content="{Binding SelectedEffect.Value.Stamina}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Str" />
                                        <Label Content="{Binding SelectedEffect.Value.Str}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Int" />
                                        <Label Content="{Binding SelectedEffect.Value.Int}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Dex" />
                                        <Label Content="{Binding SelectedEffect.Value.Dex}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Will" />
                                        <Label Content="{Binding SelectedEffect.Value.Will}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Luck" />
                                        <Label Content="{Binding SelectedEffect.Value.Luck}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="最小攻撃力" />
                                        <Label Content="{Binding SelectedEffect.Value.MinDamage}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="最大攻撃力" />
                                        <Label Content="{Binding SelectedEffect.Value.Damage}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="魔法攻撃力" />
                                        <Label Content="{Binding SelectedEffect.Value.MagicDamage}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="防御" />
                                        <Label Content="{Binding SelectedEffect.Value.Defense}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="保護" />
                                        <Label Content="{Binding SelectedEffect.Value.Protection}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="魔法防御" />
                                        <Label Content="{Binding SelectedEffect.Value.MagicDefense}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="魔法保護" />
                                        <Label Content="{Binding SelectedEffect.Value.MagicProtection}" />
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Border>

                    <Label Grid.Row="2" Content="フェスティバルフード" />

                    <Border Grid.Row="3" BorderBrush="{StaticResource  BorderColor}" BorderThickness="1">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="420" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>


                                <!-- 上段 -->
                                <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource  BorderColor}" BorderThickness="1">
                                    
                                </Border>

                                <Border Grid.Row="0" Grid.Column="2" BorderBrush="{StaticResource  BorderColor}" BorderThickness="1">

                                </Border>

                                <Border Grid.Row="0" Grid.Column="4" BorderBrush="{StaticResource  BorderColor}" BorderThickness="1">

                                </Border>

                                <Border Grid.Row="0" Grid.Column="6" BorderBrush="{StaticResource  BorderColor}" BorderThickness="1">

                                </Border>

                                <Border Grid.Row="0" Grid.Column="8" BorderBrush="{StaticResource  BorderColor}" BorderThickness="1">

                                </Border>

                                <!-- 下段 -->
                                <Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource  BorderColor}" BorderThickness="1">

                                </Border>

                                <Border Grid.Row="2" Grid.Column="2" BorderBrush="{StaticResource  BorderColor}" BorderThickness="1">

                                </Border>

                                <Border Grid.Row="2" Grid.Column="4" BorderBrush="{StaticResource  BorderColor}" BorderThickness="1">

                                </Border>

                                <Border Grid.Row="2" Grid.Column="6" BorderBrush="{StaticResource  BorderColor}" BorderThickness="1">

                                </Border>

                                <Border Grid.Row="2" Grid.Column="8" BorderBrush="{StaticResource  BorderColor}" BorderThickness="1">

                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
