CookInformationViewer/Views/MainWindow.xaml

<Window x:Class="CookInformationViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        xmlns:local="clr-namespace:CookInformationViewer.Views"
        xmlns:behaviors="clr-namespace:CookInformationViewer.Views.Behaviors"
        xmlns:viewModels="clr-namespace:CookInformationViewer.ViewModels"
        xmlns:models="clr-namespace:CookInformationViewer.Models.DataValue"
        xmlns:converters="clr-namespace:CookInformationViewer.Views.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="Mabinogi Cooking Recipes" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowStyle}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding StateChanged}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <commonViews:InvokeDelegateCommandAction Command="{Binding KeyDown}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Window.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/ListBoxItem.xaml" />
                <ResourceDictionary Source="/Styles/Gauge.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource ResourceKey=BackgroundGrid}">

        <Grid Grid.ColumnSpan="2" Margin="{Binding MainWindowMargin}">

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <commonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="Mabinogi Cooking Recipes" Style="{StaticResource ResourceKey=StatTitle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBt" Content="{Binding MainWindowMinimumBtContent}" Style="{StaticResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBtClick}" />
                <Button Name="MainMaximumBt" Content="{Binding MainWindowMaximumBtContent}" Style="{StaticResource CaptionButtonStyleKey}" Command="{Binding MainWindowMaximumBtClick}" />
                <Button Name="MainWindowCloseBt" Content="{Binding MainWindowCloseBtContent}" Style="{StaticResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBtClick}" />
            </StackPanel>

            <StackPanel Margin="1,25,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Menu IsMainMenu="True" Name="Menu" Height="25" Padding="3" VerticalAlignment="Top">
                    <MenuItem Header="ファイル(_F)">
                        <MenuItem Header="終了(_X)" Command="{Binding MainWindowCloseBtClick}" />
                    </MenuItem>
                    <MenuItem Header="ツール(_T)">
                        <MenuItem Header="設定(_O)" Command="{Binding OpenSettingCommand}" />

                        <Separator Style="{StaticResource MLB_Separator}" />

                        <MenuItem Header="フェスティバルフードシミュレータ(_O)" Command="{Binding OpenFestivalFoodSimCommand}" />

                        <Separator Style="{StaticResource MLB_Separator}"  Visibility="{Binding IsDebugMode, Converter={converters:BooleanVisibilityConverter}}" />

                        <MenuItem Header="Database" Command="{Binding OpenDatabaseCommand}" Visibility="{Binding IsDebugMode, Converter={converters:BooleanVisibilityConverter}}" />
                    </MenuItem>
                    <MenuItem Header="ヘルプ(_H)">
                        <MenuItem Header="データ更新の確認" Command="{Binding UpdateTableCommand}" />
                        <MenuItem Header="更新プログラムの確認" Command="{Binding OpenUpdateProgramCommand}" />

                        <Separator Style="{StaticResource MLB_Separator}" />

                        <MenuItem Header="レシピの更新を確認" Command="{Binding OpenListUpdateHistoryCommand}" />

                        <Separator Style="{StaticResource MLB_Separator}" />

                        <MenuItem Header="バージョン情報" Command="{Binding OpenVersionInfoCommand}" />
                    </MenuItem>
                </Menu>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Grid Margin="5, 55, 5, 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ComboBox ItemsSource="{Binding  Categories}" SelectedIndex="{Binding SelectedCategoryIndex.Value, Mode=TwoWay}" SelectedItem="{Binding SelectedCategory.Value, Mode=TwoWay}" IsSynchronizedWithCurrentItem="False">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}" Foreground="{Binding Foreground}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <!--<Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>-->
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding SearchText.Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" behaviors:PlaceHolderBehavior.PlaceHolder="Filter" />

                            <Button Grid.Column="2" Content="詳細検索" Style="{StaticResource FlatButton}" Command="{Binding OpenSearchWindowCommand}" />
                        </Grid>

                        <ListBox Name="RecipesListBox" Grid.Row="4" ItemsSource="{Binding RecipesList}" Background="Transparent" Foreground="White" BorderThickness="1" BorderBrush="{StaticResource BorderColor}" Style="{StaticResource NonGridListBox2}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding RecipesListSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:RecipeHeader}">
                                    <Border Name="bd">
                                        <Grid>
                                            <Grid Visibility="{Binding IsHeader, Converter={converters:ReverseBooleanVisibilityConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding Recipe.Image}" />
                                                <Label Grid.Column="2" Content="{Binding Recipe.Name}" VerticalAlignment="Center" Foreground="{Binding Recipe.Foreground}" />
                                            </Grid>

                                            <Grid Name="Header" Visibility="{Binding IsHeader, Converter={converters:BooleanVisibilityConverter}}">
                                                <Label Content="{Binding Category.Name}" VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="true">
                                            <Setter Property="Background" Value="#4090ff" TargetName="bd" />
                                            <Setter Property="BorderBrush" Value="#FF2B4A76" TargetName="bd" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Background" Value="#444" TargetName="bd" />
                                            <Setter Property="BorderBrush" Value="#444" TargetName="bd" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsHeader}" Value="true">
                                            <Setter Property="Background" Value="Transparent" TargetName="bd" />
                                            <Setter Property="BorderBrush" Value="Transparent" TargetName="bd" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding Path=Recipe.IsSelected}"/>

                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid>
                                                    <Border
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>

                    <GridSplitter Grid.Column="0" Background="Transparent" VerticalAlignment="Stretch" Width="5" Margin="0,0,0,0"/>

                    <Grid Grid.Column="1" Margin="5,0,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="←" IsEnabled="{Binding CanGoBack.Value}" Style="{StaticResource FlatButton}" Command="{Binding NavigateBackCommand}" />
                            <Button Grid.Column="2" Content="→" IsEnabled="{Binding CanGoForward.Value}" Style="{StaticResource FlatButton}" Command="{Binding NavigateGoCommand}" />

                            <TextBox Grid.Column="4" Text="{Binding SelectedRecipe.Value.Url}" VerticalContentAlignment="Center" IsReadOnly="True" />

                            <Button Grid.Column="6" Content="開く" Style="{StaticResource FlatButton}" Command="{Binding OpenBrowserCommand}" />
                        </Grid>

                        <Border Grid.Row="2" BorderThickness="1" BorderBrush="{StaticResource BorderColor}">
                            <Grid Visibility="{Binding SelectedRecipe.Value, Converter={converters:ObjectBooleanConverter}}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="55" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock>
                                            <Hyperlink TextDecorations="None" Command="{Binding CopyRecipeNameCommand}">
                                                <Label Content="{Binding SelectedRecipe.Value.Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="{Binding SelectedRecipe.Value.Foreground}" Style="{StaticResource HyperLinkStyle}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        <Label Content="{Binding SelectedRecipe.Value.Category.Name, FallbackValue=''}" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" />
                                    </StackPanel>

                                    <Button Content="{Binding SelectedRecipe.Value.IsFavorite, FallbackValue=☆, Converter={converters:BooleanFavoriteConverter}}" Width="25" Margin="0,5,5,0" Foreground="{Binding SelectedRecipe.Value.Foreground}" HorizontalAlignment="Right" Style="{StaticResource FlatButton}" Command="{Binding FavoriteCommand}" />
                                </Grid>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="{Binding SelectedRecipe.Value.Image}" Width="180" />

                                    <Grid Width="300px" Margin="10,0,0,0">
                                        <Image Margin="0,-10,0,0" Width="300" Source="/Resources/gauge2.png" />

                                        <Grid Margin="0,25,0,0" Name="PercentageGrid" Visibility="{Binding SelectedRecipe.Value.CanNotMake, Converter={converters:ReverseBooleanVisibilityConverter}}">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Name="Item1Column" Width="25*" />
                                                <ColumnDefinition Name="Item2Column" Width="35*" />
                                                <ColumnDefinition Name="Item3Column" Width="40*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" Height="12" Name="Item1" Background="#ff0000"></Grid>
                                            <Grid Grid.Column="1" Height="12" Name="Item2" Background="#0059ff"></Grid>
                                            <Grid Grid.Column="2" Height="12" Name="Item3" Background="#00ff00"></Grid>

                                            <Image Grid.Column="0" Width="1" Height="15" Margin="0,-27,0,0" HorizontalAlignment="Right" Stretch="Fill" Source="/Resources/line.png" />
                                            <Image Grid.Column="1" Width="1" Height="15" Margin="0,-27,0,0" HorizontalAlignment="Right" Stretch="Fill" Source="/Resources/line.png" />
                                            <Image Grid.Column="2" Width="1" Height="15" Margin="0,-27,0,0" HorizontalAlignment="Right" Stretch="Fill" Source="/Resources/line.png" />
                                        </Grid>

                                        <Grid Margin="0,3,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Width="1" Style="{StaticResource NormalSizeGauge}" HorizontalAlignment="Left" />
                                            <Image Grid.Column="0" Width="1" Style="{StaticResource SmallSizeGauge}" />
                                            <Image Grid.Column="1" Width="1" Style="{StaticResource NormalSizeGauge}" />
                                            <Image Grid.Column="2" Width="1" Style="{StaticResource SmallSizeGauge}" />
                                            <Image Grid.Column="3" Width="1" Style="{StaticResource NormalSizeGauge}" />
                                            <Image Grid.Column="4" Width="1" Style="{StaticResource SmallSizeGauge}" />
                                            <Image Grid.Column="5" Width="1" Style="{StaticResource NormalSizeGauge}" />
                                            <Image Grid.Column="6" Width="1" Style="{StaticResource SmallSizeGauge}" />
                                            <Image Grid.Column="7" Width="1" Style="{StaticResource NormalSizeGauge}" />
                                            <Image Grid.Column="8" Width="1" Style="{StaticResource SmallSizeGauge}" />


                                            <Image Grid.Column="9" Width="1" Style="{StaticResource NormalSizeGauge}" />
                                            <Image Grid.Column="10" Width="1" Style="{StaticResource SmallSizeGauge}" />
                                            <Image Grid.Column="11" Width="1" Style="{StaticResource NormalSizeGauge}" />
                                            <Image Grid.Column="12" Width="1" Style="{StaticResource SmallSizeGauge}" />
                                            <Image Grid.Column="13" Width="1" Style="{StaticResource NormalSizeGauge}" />
                                            <Image Grid.Column="14" Width="1" Style="{StaticResource SmallSizeGauge}" />
                                            <Image Grid.Column="15" Width="1" Style="{StaticResource NormalSizeGauge}" />
                                            <Image Grid.Column="16" Width="1" Style="{StaticResource SmallSizeGauge}" />
                                            <Image Grid.Column="17" Width="1" Style="{StaticResource NormalSizeGauge}" />
                                            <Image Grid.Column="18" Width="1" Style="{StaticResource SmallSizeGauge}" />
                                            <Image Grid.Column="19" Width="1" HorizontalAlignment="Right" Style="{StaticResource NormalSizeGauge}"  />
                                        </Grid>

                                        <Grid Margin="0,0,0,15" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="0" Style="{StaticResource GaugeLabel}" />
                                            <TextBlock Grid.Column="2" Text="10" Style="{StaticResource GaugeLabel}" />
                                            <TextBlock Grid.Column="4" Text="20" Style="{StaticResource GaugeLabel}" />
                                            <TextBlock Grid.Column="6" Text="30" Style="{StaticResource GaugeLabel}" />
                                            <TextBlock Grid.Column="8" Text="40" Style="{StaticResource GaugeLabel}" />


                                            <TextBlock Grid.Column="10" Text="50" Style="{StaticResource GaugeLabel}" />
                                            <TextBlock Grid.Column="12" Text="60" Style="{StaticResource GaugeLabel}" />
                                            <TextBlock Grid.Column="14" Text="70" Style="{StaticResource GaugeLabel}" />
                                            <TextBlock Grid.Column="16" Text="80" Style="{StaticResource GaugeLabel}" />
                                            <TextBlock Grid.Column="18" Text="90" Style="{StaticResource GaugeLabel}" />
                                            <TextBlock Grid.Column="19" Text="100" Margin="0,0,-10,0" HorizontalAlignment="Right" Style="{StaticResource GaugeLabel}"  />
                                        </Grid>
                                    </Grid>

                                    <Button Content="2" Margin="10,0,0,0" Width="30" Height="25" FontFamily="Marlett" Style="{StaticResource FlatButton}" IsEnabled="{Binding SelectedRecipe.Value.CanNotMake, Converter={converters:ReverseBooleanConverter}}" Command="{Binding OpenOverlayCommand}" />
                                </StackPanel>


                                <Grid Grid.Row="2">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding SelectedRecipe.Value.StarText}" Foreground="{Binding SelectedRecipe.Value.StarBrush}" />
                                            <Label Content="{Binding SelectedRecipe.Value.StarMessage}" />
                                        </StackPanel>

                                        <Label Content="{Binding SelectedRecipe.Value.Special}" Visibility="{Binding SelectedRecipe.Value.Special, Converter={converters:StringEmptyVisibilityConverter}}" />
                                    </StackPanel>

                                    <Button Content="素材数確認" Width="100" Height="25" HorizontalAlignment="Right" Margin="0,0,25,0" IsEnabled="{Binding SelectedRecipe.Value.CanNotMake, Converter={converters:ReverseBooleanConverter}}" Style="{StaticResource FlatButton}" Command="{Binding OpenCalcMaterialsCommand}" />
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid Visibility="{Binding SelectedRecipe.Value.IsItem1Material, Converter={converters:ReverseBooleanVisibilityConverter}}">
                                                <Button Cursor="Hand" VerticalAlignment="Top" Content="{Binding SelectedRecipe.Value.Item1Name}" Command="{Binding MaterialLinkCommand}" CommandParameter="{Binding SelectedRecipe.Value.Item1RecipeId}" Style="{StaticResource HyperLinkButton}" />
                                            </Grid>

                                            <Grid Visibility="{Binding SelectedRecipe.Value.IsItem1Material, Converter={converters:BooleanVisibilityConverter}}">
                                                <Label FontSize="12" Content="{Binding SelectedRecipe.Value.Item1Name}" />
                                            </Grid>
                                        </Grid>

                                        <StackPanel Grid.Row="2" Margin="5,0,0,0" Orientation="Horizontal">
                                            <TextBlock Text="- " />
                                            <TextBlock Text="{Binding SelectedRecipe.Value.Item1Amount}" />
                                            <TextBlock Text="%" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid Visibility="{Binding SelectedRecipe.Value.IsItem2Material, Converter={converters:ReverseBooleanVisibilityConverter}}">
                                                <Button Cursor="Hand" VerticalAlignment="Top" Content="{Binding SelectedRecipe.Value.Item2Name}" Command="{Binding MaterialLinkCommand}" CommandParameter="{Binding SelectedRecipe.Value.Item2RecipeId}" Style="{StaticResource HyperLinkButton}" />
                                            </Grid>

                                            <Grid Visibility="{Binding SelectedRecipe.Value.IsItem2Material, Converter={converters:BooleanVisibilityConverter}}">
                                                <Label FontSize="12" Content="{Binding SelectedRecipe.Value.Item2Name}" />
                                            </Grid>
                                        </Grid>

                                        <StackPanel Grid.Row="2" Margin="5,0,0,0" Orientation="Horizontal">
                                            <TextBlock Text="- " />
                                            <TextBlock Text="{Binding SelectedRecipe.Value.Item2Amount}" />
                                            <TextBlock Text="%" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid Visibility="{Binding SelectedRecipe.Value.IsItem3Material, Converter={converters:ReverseBooleanVisibilityConverter}}">
                                                <Button Cursor="Hand" VerticalAlignment="Top" Content="{Binding SelectedRecipe.Value.Item3Name}" Command="{Binding MaterialLinkCommand}" CommandParameter="{Binding SelectedRecipe.Value.Item3RecipeId}" Style="{StaticResource HyperLinkButton}" />
                                            </Grid>

                                            <Grid Visibility="{Binding SelectedRecipe.Value.IsItem3Material, Converter={converters:BooleanVisibilityConverter}}">
                                                <Label FontSize="12" Content="{Binding SelectedRecipe.Value.Item3Name}" />
                                            </Grid>
                                        </Grid>

                                        <StackPanel Grid.Row="2" Margin="5,0,0,0" Orientation="Horizontal">
                                            <TextBlock Text="- " />
                                            <TextBlock Text="{Binding SelectedRecipe.Value.Item3Amount}" />
                                            <TextBlock Text="%" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <ScrollViewer Grid.Row="4" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid>
                                            <ListBox ItemsSource="{Binding SelectedRecipe.Value.Item1Locations}" Background="Transparent" BorderThickness="0" ItemContainerStyle="{StaticResource MaterialLocationListBoxItem}" Style="{StaticResource Item1LocationListBox}" />
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <ListBox ItemsSource="{Binding SelectedRecipe.Value.Item2Locations}" Background="Transparent" BorderThickness="0" ItemContainerStyle="{StaticResource MaterialLocationListBoxItem}" Style="{StaticResource Item2LocationListBox}" />
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <ListBox ItemsSource="{Binding SelectedRecipe.Value.Item3Locations}" Background="Transparent" BorderThickness="0" ItemContainerStyle="{StaticResource MaterialLocationListBoxItem}" Style="{StaticResource Item3LocationListBox}" />
                                        </Grid>

                                    </Grid>
                                </ScrollViewer>

                                <Grid Grid.Row="5" Height="150">
                                    <TabControl>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding BottomTabChangedCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <TabItem Header="Effects" Visibility="{Binding SelectedRecipe.Value.IsMaterial, Converter={converters:ReverseBooleanVisibilityConverter}}" IsSelected="{Binding IsEffectSelected.Value}">
                                            <ListView ItemsSource="{Binding SelectedRecipe.Value.Effects}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Width="80" Header="品質">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate DataType="{x:Type models:QualityItemInfo}">
                                                                    <TextBlock Text="{Binding Quality}" Foreground="{Binding StarBrush}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="50" Header="HP" DisplayMemberBinding="{Binding Path=Hp}" />
                                                        <GridViewColumn Width="50" Header="MP" DisplayMemberBinding="{Binding Path=Mp}" />
                                                        <GridViewColumn Width="50" Header="Sp" DisplayMemberBinding="{Binding Path=Sp}" />
                                                        <GridViewColumn Width="50" Header="Str" DisplayMemberBinding="{Binding Path=Str}" />
                                                        <GridViewColumn Width="50" Header="Int" DisplayMemberBinding="{Binding Path=Int}" />
                                                        <GridViewColumn Width="50" Header="Dex" DisplayMemberBinding="{Binding Path=Dex}" />
                                                        <GridViewColumn Width="50" Header="Will" DisplayMemberBinding="{Binding Path=Will}" />
                                                        <GridViewColumn Width="50" Header="Luck" DisplayMemberBinding="{Binding Path=Luck}" />
                                                        <GridViewColumn Width="60" Header="最大攻撃" DisplayMemberBinding="{Binding Path=MaxDamage}" />
                                                        <GridViewColumn Width="60" Header="最小攻撃" DisplayMemberBinding="{Binding Path=MinDamage}" />
                                                        <GridViewColumn Width="60" Header="魔法攻撃" DisplayMemberBinding="{Binding Path=MagicDamage}" />
                                                        <GridViewColumn Width="50" Header="保護" DisplayMemberBinding="{Binding Path=Protection}" />
                                                        <GridViewColumn Width="50" Header="防御" DisplayMemberBinding="{Binding Path=Defense}" />
                                                        <GridViewColumn Width="60" Header="魔法保護" DisplayMemberBinding="{Binding Path=MagicProtection}" />
                                                        <GridViewColumn Width="60" Header="魔法防御" DisplayMemberBinding="{Binding Path=MagicDefense}" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </TabItem>

                                        <TabItem Header="Memo" IsSelected="{Binding IsMemoSelected.Value}">
                                            <TextBox Margin="5" Padding="5" Text="{Binding SelectedRecipe.Value.Memo}" AcceptsReturn="True" TextWrapping="WrapWithOverflow">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding MemoTextBoxLostFocusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text}" />
                                                    </i:EventTrigger>

                                                    <i:EventTrigger EventName="TextChanged">
                                                        <i:InvokeCommandAction Command="{Binding MemoTextBoxTextChangedCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </TabItem>
                                    </TabControl>
                                </Grid>

                            </Grid>
                        </Border>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2" Background="{Binding AroundBorderColor.Value}">
                    <TextBlock Text="{Binding UnderMessageLabelText.Value}" Margin="5,0,0,0" VerticalAlignment="Center" />
                </Grid>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
